In [1]:
import tabula
import pandas as pd

In [2]:
df = tabula.read_pdf("TransactionsList.pdf",stream=False,guess=True,lattice=True)
df

'pages' argument isn't specified.Will extract only from page 1 by default.

[             Dati            12/11/2022 13:08 Num. trans.   9754  Unnamed: 0  \
 0  Data contabile                  12/11/2022       Carta    NaN         NaN
 1         Negozio          102 Acqua e Farina      Tavolo   VIO6         NaN
 2           Cassa  1 Acqua e Farina - Cassa 1      Ospiti      2         NaN
 3       Operatore                 10420 Safaa         NaN    NaN         NaN
 4         Listino  102 Listino Acqua e Farina         NaN    NaN         NaN
 5       Pagamenti                         NaN         NaN    NaN         NaN
 6       Pagamento                  1 Contante         NaN  28.00         NaN
 7             IVA                        IVA%       Lordo  Netto  Totale IVA
 8               2                     IVA 10%          10  28.00       25.45

    Unnamed: 1
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8        2.55  ,
              Articolo            Quantità  Importo   IVA  Unnamed: 0  \
 0    BEVERAGE-\r00004         Gasata 70cl      1.0   3.0         2.0
 1    COPERTO -\r00001  Coperto e Servizio      2.0   5.0         2.0
 2    CONTORNI\r-00001     Patatine Fritte      1.0   6.0         2.0
 3       PIZZE-\r00003          Biancaneve      2.0  14.0         2.0
 4  IMPAST\rPIZZA-0003            classico      2.0   0.0         2.0
 5              Totale               28.00      NaN   NaN         NaN

    Unnamed: 1
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN  ,
              Dati            12/11/2022 13:10     Num. trans. 9755 / 1  \
 0  Data contabile                  12/11/2022           Carta      NaN
 1         Negozio          102 Acqua e Farina          Tavolo     ARA1
 2           Cassa  1 Acqua e Farina - Cassa 1          Ospiti        1
 3       Operatore                 10420 Safaa             NaN      NaN
 4         Listino  102 Listino Acqua e Farina             NaN      NaN
 5       Pagamenti                         NaN             NaN      NaN
 6       Pagamento     2 Pagamento Elettronico  PAGAMENTO\rPOS    23.75
 7             IVA                        IVA%           Lordo    Netto
 8               2                     IVA 10%              10    23.75

    Unnamed: 0  Unnamed: 1
 0         NaN         NaN
 1         NaN         NaN
 2         NaN         NaN
 3         NaN         NaN
 4         NaN         NaN
 5         NaN         NaN
 6         NaN         NaN
 7  Totale IVA         NaN
 8       21.59        2.16  ,
              Articolo            Quantità  Importo   IVA  Unnamed: 0  \
 0       BIRRE-\r00324           I-PA 50cl      1.0  8.50         2.0
 1    COPERTO -\r00001  Coperto e Servizio      1.0  2.50         2.0
 2  ANTIPASTI\r- 00020  Duetto Crudo Lardo      0.5  7.75         2.0
 3       PIZZE-\r00037             Inferno      0.5  5.00         2.0
 4  IMPAST\rPIZZA-0003            classico      0.5  0.00         2.0
 5              Totale               23.75      NaN   NaN         NaN

    Unnamed: 1
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN  ,
              Dati            12/11/2022 13:11     Num. trans. 9755 / 2  \
 0  Data contabile                  12/11/2022           Carta      NaN
 1         Negozio          102 Acqua e Farina          Tavolo     ARA1
 2           Cassa  1 Acqua e Farina - Cassa 1          Ospiti        1
 3       Operatore                 10420 Safaa             NaN      NaN
 4         Listino  102 Listino Acqua e Farina             NaN      NaN
 5       Pagamenti                         NaN             NaN      NaN
 6       Pagamento     2 Pagamento Elettronico  PAGAMENTO\rPOS    23.75
 7             IVA                        IVA%           Lordo    Netto
 8               2                     IVA 10%              10    23.75

    Unnamed: 0  Unnamed: 1
 0         NaN         NaN
 1         NaN         NaN
 2         NaN         NaN
 3         NaN         NaN
 4         NaN         NaN
 5         NaN         NaN
 6         NaN         NaN
 7  Totale IVA         NaN
 8       21.59        2.16  ,
              Articolo            Quantità  Importo   IVA  Unnamed: 0  \
 0       BIRRE-\r00324           I-PA 50cl      1.0  8.50         2.0
 1  ANTIPASTI\r- 00020  Duetto Crudo Lardo      0.5  7.75         2.0
 2       PIZZE-\r00037             Inferno      0.5  5.00         2.0
 3  IMPAST\rPIZZA-0003            classico      0.5  0.00         2.0
 4    COPERTO -\r00001  Coperto e Servizio      1.0  2.50         2.0
 5              Totale               23.75      NaN   NaN         NaN

    Unnamed: 1
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN  ,
              Dati            12/11/2022 13:11     Num. trans.   9756  \
 0  Data contabile                  12/11/2022           Carta    NaN
 1         Negozio          102 Acqua e Farina          Tavolo   ARA1
 2           Cassa  1 Acqua e Farina - Cassa 1          Ospiti      0
 3       Operatore                 10420 Safaa             NaN    NaN
 4         Listino  102 Listino Acqua e Farina             NaN    NaN
 5       Pagamenti                         NaN             NaN    NaN
 6       Pagamento     2 Pagamento Elettronico  PAGAMENTO\rPOS   8.50
 7             IVA                        IVA%           Lordo  Netto
 8               2                     IVA 10%              10   8.50

    Unnamed: 0  Unnamed: 1
 0         NaN         NaN
 1         NaN         NaN
 2         NaN         NaN
 3         NaN         NaN
 4         NaN         NaN
 5         NaN         NaN
 6         NaN         NaN
 7  Totale IVA         NaN
 8        7.73        0.77  ,
         Articolo   Quantità  Importo  IVA  Unnamed: 0  Unnamed: 1
 0  BIRRE-\r00324  I-PA 50cl      1.0  8.5         2.0         NaN
 1         Totale       8.50      NaN  NaN         NaN         NaN]

In [3]:
df[0]

,Dati,12/11/2022 13:08,Num. trans.,9754,Unnamed: 0,Unnamed: 1
0,Data contabile,12/11/2022,Carta,NaN,NaN,NaN
1,Negozio,102 Acqua e Farina,Tavolo,VIO6,NaN,NaN
2,Cassa,1 Acqua e Farina - Cassa 1,Ospiti,2,NaN,NaN
3,Operatore,10420 Safaa,NaN,NaN,NaN,NaN
4,Listino,102 Listino Acqua e Farina,NaN,NaN,NaN,NaN
5,Pagamenti,NaN,NaN,NaN,NaN,NaN
6,Pagamento,1 Contante,NaN,28.00,NaN,NaN
7,IVA,IVA%,Lordo,Netto,Totale IVA,NaN
8,2,IVA 10%,10,28.00,25.45,2.55

In [4]:
df_1 = df[0].copy()
df_1

,Dati,12/11/2022 13:08,Num. trans.,9754,Unnamed: 0,Unnamed: 1
0,Data contabile,12/11/2022,Carta,NaN,NaN,NaN
1,Negozio,102 Acqua e Farina,Tavolo,VIO6,NaN,NaN
2,Cassa,1 Acqua e Farina - Cassa 1,Ospiti,2,NaN,NaN
3,Operatore,10420 Safaa,NaN,NaN,NaN,NaN
4,Listino,102 Listino Acqua e Farina,NaN,NaN,NaN,NaN
5,Pagamenti,NaN,NaN,NaN,NaN,NaN
6,Pagamento,1 Contante,NaN,28.00,NaN,NaN
7,IVA,IVA%,Lordo,Netto,Totale IVA,NaN
8,2,IVA 10%,10,28.00,25.45,2.55

In [5]:
df_1 = df_1.iloc[:5]
df_1

,Dati,12/11/2022 13:08,Num. trans.,9754,Unnamed: 0,Unnamed: 1
0,Data contabile,12/11/2022,Carta,NaN,NaN,NaN
1,Negozio,102 Acqua e Farina,Tavolo,VIO6,NaN,NaN
2,Cassa,1 Acqua e Farina - Cassa 1,Ospiti,2,NaN,NaN
3,Operatore,10420 Safaa,NaN,NaN,NaN,NaN
4,Listino,102 Listino Acqua e Farina,NaN,NaN,NaN,NaN

In [6]:
df_1b = df_1[df_1.columns[2:4]].dropna(how="all",axis=0).transpose()
df_1b.columns = df_1b.iloc[0]
df_1b = df_1b[1:]
df_1b.reset_index(inplace=True)
df_1b.rename(columns={"index":"Numero_transazione"},inplace=True)
df_1b

Num. trans. Numero_transazione Carta Tavolo Ospiti
0                         9754   NaN   VIO6      2

In [7]:
df_1 = df_1[df_1.columns[:2]].transpose()
df_1.columns = df_1.iloc[0]
df_1 = df_1[1:]
df_1.reset_index(inplace=True)
df_1.rename(columns={"index":"Data_orario","Data contabile":"Data"},inplace=True)
df_1

Dati,Data_orario,Data,Negozio,Cassa,Operatore,Listino
0,12/11/2022 13:08,12/11/2022,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina

In [8]:
df_1 = pd.concat([df_1,df_1b],axis=1)
df_1

,Data_orario,Data,Negozio,Cassa,Operatore,Listino,Numero_transazione,Carta,Tavolo,Ospiti
0,12/11/2022 13:08,12/11/2022,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NaN,VIO6,2

In [9]:
df_2 = df[1].copy()
df_2

,Articolo,Quantità,Importo,IVA,Unnamed: 0,Unnamed: 1
0,BEVERAGE-\r00004,Gasata 70cl,1.0,3.0,2.0,NaN
1,COPERTO -\r00001,Coperto e Servizio,2.0,5.0,2.0,NaN
2,CONTORNI\r-00001,Patatine Fritte,1.0,6.0,2.0,NaN
3,PIZZE-\r00003,Biancaneve,2.0,14.0,2.0,NaN
4,IMPAST\rPIZZA-0003,classico,2.0,0.0,2.0,NaN
5,Totale,28.00,NaN,NaN,NaN,NaN

In [10]:
df_2 = df_2.iloc[:-1].copy()
df_2.dropna(how="all",axis=1, inplace=True)
df_2.rename(columns={
    "Articolo":"Categoria_articolo",
    "Quantità":"Nome_articolo",
    "Importo":"Quantity",
    "IVA":"Importo_lordo",
    "Unnamed: 0":"IVA"
    },
    inplace=True)
df_2

   Categoria_articolo       Nome_articolo  Quantity  Importo_lordo  IVA
0    BEVERAGE-\r00004         Gasata 70cl       1.0            3.0  2.0
1    COPERTO -\r00001  Coperto e Servizio       2.0            5.0  2.0
2    CONTORNI\r-00001     Patatine Fritte       1.0            6.0  2.0
3       PIZZE-\r00003          Biancaneve       2.0           14.0  2.0
4  IMPAST\rPIZZA-0003            classico       2.0            0.0  2.0

In [11]:
df_transaction = pd.concat([df_1,df_2],axis=1)
df_transaction.fillna(method="ffill",inplace=True)
df_transaction['Categoria_articolo'] = df_transaction["Categoria_articolo"].apply(lambda x : x.replace("\r",""))
df_transaction['Nome_articolo'] = df_transaction["Nome_articolo"].apply(lambda x : x.replace("\r",""))
df_transaction['Data_orario'] = df_transaction["Data_orario"].apply(lambda x :pd.to_datetime(x))
df_transaction['Data'] = df_transaction["Data"].apply(lambda x :pd.to_datetime(x))
df_transaction['Ospiti'] = df_transaction["Ospiti"].apply(lambda x : int(x))
df_transaction['Carta'] = df_transaction["Carta"].fillna(value="NO CARTA")
df_transaction

,Data_orario,Data,Negozio,Cassa,Operatore,Listino,Numero_transazione,Carta,Tavolo,Ospiti,Categoria_articolo,Nome_articolo,Quantity,Importo_lordo,IVA
0,2022-12-11 13:08:00,2022-12-11,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NO CARTA,VIO6,2,BEVERAGE-00004,Gasata 70cl,1.0,3.0,2.0
1,2022-12-11 13:08:00,2022-12-11,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NO CARTA,VIO6,2,COPERTO -00001,Coperto e Servizio,2.0,5.0,2.0
2,2022-12-11 13:08:00,2022-12-11,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NO CARTA,VIO6,2,CONTORNI-00001,Patatine Fritte,1.0,6.0,2.0
3,2022-12-11 13:08:00,2022-12-11,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NO CARTA,VIO6,2,PIZZE-00003,Biancaneve,2.0,14.0,2.0
4,2022-12-11 13:08:00,2022-12-11,102 Acqua e Farina,1 Acqua e Farina - Cassa 1,10420 Safaa,102 Listino Acqua e Farina,9754,NO CARTA,VIO6,2,IMPASTPIZZA-0003,classico,2.0,0.0,2.0

In [12]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Data_orario         5 non-null      datetime64[ns]
 1   Data                5 non-null      datetime64[ns]
 2   Negozio             5 non-null      object
 3   Cassa               5 non-null      object
 4   Operatore           5 non-null      object
 5   Listino             5 non-null      object
 6   Numero_transazione  5 non-null      object
 7   Carta               5 non-null      object
 8   Tavolo              5 non-null      object
 9   Ospiti              5 non-null      int64
 10  Categoria_articolo  5 non-null      object
 11  Nome_articolo       5 non-null      object
 12  Quantity            5 non-null      float64
 13  Importo_lordo       5 non-null      float64
 14  IVA                 5 non-null      float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(9)
memory usage: 728.0+ bytes

In [ ]:
df_transaction.to_csv("final_result.csv")